Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Stupid Calculator" Height="450" Width="365">

    <Grid Margin="10,9,10,10">
        <Grid.RowDefinitions>
            <!--output window-->
            <RowDefinition Height = "100"/>
            <!--input panel-->
            <RowDefinition Height = "70"/>
            <RowDefinition Height = "70"/>
            <RowDefinition Height = "70"/>
            <RowDefinition Height = "70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82.5"/>
            <ColumnDefinition Width="82.5"/>
            <ColumnDefinition Width="82.5"/>
            <ColumnDefinition Width="82"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Input Panel-->
        <Button 
            x:Name="SevenBtn" 
            Grid.Row="1" 
            Grid.Column="0" 
            Content="7" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />
        <Button 
            x:Name="EightBtn" 
            Grid.Row="1" 
            Grid.Column="1" 
            Content="8" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />
        <Button 
            x:Name="NineBtn" 
            Grid.Row="1" 
            Grid.Column="2" 
            Content="9" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />
        <Button 
            x:Name="FourBtn" 
            Grid.Row="2" 
            Grid.Column="0" 
            Content="4" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />
        <Button 
            x:Name="FiveBtn" 
            Grid.Row="2" 
            Grid.Column="1" 
            Content="5" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />
        <Button 
            x:Name="SixBtn" 
            Grid.Row="2" 
            Grid.Column="2" 
            Content="6" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />
        <Button 
            x:Name="OneBtn" 
            Grid.Row="3" 
            Grid.Column="0" 
            Content="1" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />
        <Button 
            x:Name="TwoBtn" 
            Grid.Row="3" 
            Grid.Column="1" 
            Content="2" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />
        <Button 
            x:Name="ThreeBtn" 
            Grid.Row="3" 
            Grid.Column="2" 
            Content="3" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />
        <Button 
            x:Name="ZeroBtn" 
            Grid.Row="4" 
            Grid.Column="1" 
            Content="0" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />

        <Button 
            x:Name="ClearBtn" 
            Grid.Row="4" 
            Grid.Column="0" 
            Content="C" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            Background="Beige"
            />

        <Button 
            x:Name="EqualBtn" 
            Grid.Row="4" 
            Grid.Column="2" 
            Content="=" 
            FontSize="25" 
            FontWeight="Bold" Background="AliceBlue" 
            Click="NumBtn_Click"
            />

        <Button 
            x:Name="AddBtn" 
            Grid.Row="1" 
            Grid.Column="3" 
            Content="+" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />

        <Button 
            x:Name="MinusBtn" 
            Grid.Row="2" 
            Grid.Column="3" 
            Content="-" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />

        <Button 
            x:Name="MultipleBtn" 
            Grid.Row="3" 
            Grid.Column="3" 
            Content="*" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click" 
            />
        <Button 
            x:Name="DividBtn" 
            Grid.Row="4" 
            Grid.Column="3" 
            Content="/" 
            FontSize="25" 
            FontWeight="Bold" 
            Click="NumBtn_Click"
            />
        <!--#endregion-->
        
        <!--#region Display window with Style -->
        <TextBlock x:Name="Display"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4" 
                   Text="0" 
                   TextAlignment="Right"
                   Foreground="Aqua" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Background="Beige"  
                   Width="333" 
                   Height="100">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="50"/>
                    <Setter Property="TextBlock.FontFamily" Value="Arial Black"/>
                </Style>
            </TextBlock.Style>
        </TextBlock> 
        <!--#endregion-->           

    </Grid>
</Window>
